ORIGIN=http://192.168.29.142:3000
NEXTAUTH_URL=http://192.168.29.142:3000
MONGODB_URI=mongodb+srv://task-management-soft:ib0Vh3Aspc8Agr2R@cluster0.uoqqh.mongodb.net/new?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="supersecret"
RESEND_API_KEY=re_LXwp7ezR_3sMdmCiSW127HQ8RU2gdqFpa